<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIs</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

        <div id="navigation_bars">
            <div id="left_bar">
                <div id="navbar">Navigation bar</div>
                    <div  id="navbaritems">
                        <div class="navbaritems">Racial Discrmination</div>
                        <div class="navbaritems">Environmental</div>
                        <div class="navbaritems">Global Pandemic</div>
                        <div class="navbaritems">Current Events</div>
                    </div>
            </div>
            <div id="content">
                <div id="top_bar">
                    <img src="images/logo.jfif">
                    <input type="text" placeholder="Search..">
                    <button id="button" type="submit">Submit</button>
                </div>
                <div id="levels">
                    <div id="level1">
                        <div id="racialD" class="homemodule">Racial Discrmination</div>
                         <div id="environmental" class="homemodule">Environmental</div>
                    </div>
                    <div id="level2">
                        <div id="globalP" class="homemodule">Global Pandemic</div>
                        <div id="currentE" class="homemodule">
                            <!-- <p>Current Events</p> -->
                            <img id="CovidMap" src="images/CovidMap.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    

</body>
</html>